>>> from scipy.io import loadmat
>>> x_train = loadmat('Xtrain.mat')
>>> x_train
{'__header__': b'MATLAB 5.0 MAT-file, Platform: MACI64, Created on: Thu Jan 31 21:36:41 2013', '__version__': '1.0', '__globals__': [], 'Xtrain': array([[0.47429734],
       [0.32423714],
       [0.46004382],
       [0.67417461],
       [0.57406187],
       [0.84282524],
       [0.07582153],
       [0.25984989],
       [0.68755907],
       [0.43249927],
       [0.32372647],
       [0.04607205],
       [0.31035309],
       [0.42662273],
       [0.61557188],
       [0.24301465],
       [0.8447166 ],
       [0.88279739],
       [0.92825614],
       [0.56263375]])}
>>> x_train['Xtrain']
array([[0.47429734],
       [0.32423714],
       [0.46004382],
       [0.67417461],
       [0.57406187],
       [0.84282524],
       [0.07582153],
       [0.25984989],
       [0.68755907],
       [0.43249927],
       [0.32372647],
       [0.04607205],
       [0.31035309],
       [0.42662273],
       [0.61557188],
       [0.24301465],
       [0.8447166 ],
       [0.88279739],
       [0.92825614],
       [0.56263375]])
